# springcloud_demo

config_repo/: eurekaclient.yml
springcloud_configclient/: pom.xml
springcloud_configclient/src/main/java/com/wwc/springcloud_configclient/: SpringcloudConfigclientApplication.java
springcloud_configclient/src/test/java/com/wwc/springcloud_configclient/: SpringcloudConfigclientApplicationTests.java
springcloud_configserver/: pom.xml
springcloud_configserver/src/main/java/com/wwc/springcloud_configserver/: SpringcloudConfigserverApplication.java
springcloud_configserver/src/main/resources/: application.yml
springcloud_configserver/src/test/java/com/wwc/springcloud_configserver/: SpringcloudConfigserverApplicationTests.java
springcloud_eurakeserver/: pom.xml
springcloud_eurakeserver/src/main/java/com/wwc/springcloud_eurakeserver/: SpringcloudEurakeserverApplication.java
springcloud_eurakeserver/src/main/resources/: application.yml
springcloud_eurakeserver/src/test/java/com/wwc/springcloud_eurakeserver/: SpringcloudEurakeserverApplicationTests.java
springcloud_eurekaclient/: pom.xml
springcloud_eurekaclient/src/main/java/com/wwc/springcloud_eurekaclient/: SpringcloudEurekaclientApplication.java
springcloud_eurekaclient/src/main/resources/: bootstrap.yml
springcloud_eurekaclient/src/test/java/com/wwc/springcloud_eurekaclient/: SpringcloudEurekaclientApplicationTests.java
springcloud_eurekaclient_8121/: pom.xml
springcloud_eurekaclient_8121/src/main/java/com/wwc/springcloud_eurekaclient_8121/: SpringcloudEurekaclient8121Application.java
springcloud_eurekaclient_8121/src/main/resources/: application.yml
springcloud_eurekaclient_8121/src/test/java/com/wwc/springcloud_eurekaclient_8121/: SpringcloudEurekaclient8121ApplicationTests.java
springcloud_eurekaserver_8762/src/main/java/com/wwc/springcloud_eurekaserver_8762/: SpringcloudEurekaserver8762Application.java
springcloud_eurekaserver_8762/src/main/resources/: application.yml
springcloud_eurekaserver_8762/src/test/java/com/wwc/springcloud_eurekaserver_8762/: SpringcloudEurekaserver8762ApplicationTests.java
springcloud_hystrix/: pom.xml
springcloud_hystrix/src/main/java/com/wwc/springcloud_hystrix/: SpringcloudHystrixApplication.java
springcloud_hystrix/src/main/resources/: application.yml
springcloud_hystrix/src/test/java/com/wwc/springcloud_hystrix/: SpringcloudHystrixApplicationTests.java
springcloud_openfeign/: pom.xml
springcloud_openfeign/src/main/java/com/wwc/springcloud_openfeign/: SpringcloudOpenfeignApplication.java
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/wwc/springcloud_zuul/: SpringcloudZuulApplication.java
springcloud_zuul/src/main/resources/: application.yml
(+12 files in other folders)
